* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color:  hsl(233, 47%, 7%);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 12% 8% 12% 8%;
}

.home-section {
    width: 100%;
    position: relative;
    background-color:  hsl(233, 47%, 7%);
    margin: auto;
}

div.principal {
    display: grid;
    background-color:  hsl(233, 47%, 7%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    max-width: 1300px;
    margin: auto;
}
div.principal>div{
    width: 50%;
    min-width: min(300px, 100%);
}

.home-section .home-image {
    position: relative;
    overflow: hidden;
    max-height: 450px;
    display: flex;
    align-items: center;
}

.home-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(277, 64%, 61%, 0.6);
    width: 100%;
    height: 100%;
}

.home-section .home-image img {
    min-width: 100%;
    min-height: 100%;
}

.home-section .home-text {
    text-align: left;
    background-color: hsl(244, 38%, 16%);
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 10px;
}

.home-section .home-text>div {
    text-align: left;
    vertical-align: top;
    font-size: 15px;
    width: 100%;
    max-width: 450px;
    padding: 2%;
}

.home-section .home-text .style-sombre{
    color: rgb(118, 120, 122);
}

.home-section .home-text div span {
    color: hsl(0, 0%, 100%);
    font-size: 33px;
    font-weight: bold;
}

.home-section .home-text div span span {
    color: violet;
    font-weight: bold;
}

.style-sombre{
    color: rgb(118, 120, 122);
    font-size: 14px;
}

.span-estimation {
    font-weight: bold;
    color: hsl(0, 0%, 100%);
    font-size: 10%;
}

.column-3 {
    padding: 5%;
    width: 33.33;
}

.div-estimation {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2rem;
}

@media (max-width: 700px) {
    div.principal>div{
        width: 100%;
        height: 50%;
    }
    .div-estimation{
        display: flex;
        flex-direction: column;
    }
    .column-3{
        text-align: center;
    }
}